source "https://rubygems.org"

# gem "github-pages", group: :jekyll_plugins
gemspec
gem "kramdown-parser-gfm"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'jekyll-coffeescript'
