header:
  - title: Glossaire
    url: glossaire.html
  - title: À propos
    url: about.html


site_nav:
  - title: Menu
    children:
      - title:  Home
        url:    /index.html
      - title:  STM32python
        url:    /stm32.html
      - title:  STM32duino
        url:    /stm32duino.html
      - title:  RIOT
        url:    /riot.html
      - title:  Jupyter
        url:    /jupyter.html
      - title:  Fritzing
        url:    /fritzing.html
